---
package_source: "remote"

xroad_repo_baseurl: "https://xvia.jfrog.io/artifactory"
xroad_repo_key:  "https://xvia.jfrog.io/artifactory/api/gpg/key/public"

ubuntu_apt_key:  "{{xroad_repo_key}}"
ubuntu_repo_url: "{{xroad_repo_baseurl}}/xvia-debian"
ubuntu_apt_repo: "deb {{ubuntu_repo_url}} {{ansible_distribution_release}} main"

rhel_repo_baseurl: "{{xroad_repo_baseurl}}/xroad-release-rpm/rhel/{{ansible_distribution_major_version}}/current"
rhel_repo_gpgcheck: "yes"
rhel_repo_gpgkey: "{{xroad_repo_key}}"
rhel_repo_repogpgcheck: "yes"
rhel_repo_metadataexpire: "21600"
