VITE_VUE_APP_TITLE="Servidor Seguro X-Via"
VITE_VUE_APP_BASE_URL=https://localhost:8080/api/v1
VITE_VUE_APP_AUTH_URL=https://localhost:8080

VITE_VUE_APP_I18N_LOCALE=pt
VITE_VUE_APP_I18N_FALLBACK_LOCALE=pt
